[tox]
envlist =
    py{37,38,39}

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39

[testenv]
deps =
    pytest-django
    pytest
    coverage
    -rrequirements.txt

setenv =
    DJANGO_SETTINGS_MODULE = tink_fields.test.settings.sqlite
commands =
    coverage run -a runtests.py tink_fields/test --tb short
