[tox]
envlist =
    py{37,38,39}-{djangolatest,tinklatest}-{sqlite},
    flake8,

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39

[testenv]
deps =
    pytest-django
    pytest
    coverage
    djangolatest: Django>=4.0
    tinklatest: tink>=1.6.1
setenv =
    sqlite: DJANGO_SETTINGS_MODULE = tink_fields.test.settings.sqlite
commands =
    coverage run -a runtests.py tink_fields/test --tb short

[flake8]
exclude = .tox,.git,__pycache__,doc/conf.py