[tox]
envlist =
    py310,py313

[gh-actions]
python =
    3.10: py310
    3.13.7: py313

[testenv]
deps =
    -rrequirements-test.txt

setenv =
    DJANGO_SETTINGS_MODULE = tink_fields.test.settings.sqlite
commands =
    pytest tink_fields/test --tb short --cov=tink_fields --cov-report=term-missing
